Base on the following requirements:

<requirements>
CUS-001 - Implement a process to collect customer feedback.

You must implement a customer feedback collection mechanism including milestone-defined checkpoints, engagement outcome assessment such as customer reaction/satisfaction, business impacts, etc.

Please provide the following as evidence:

- Written description of customer feedback channels and areas for customer feedback
</requirements>

Grade the partner response below from a scale of 1 to 100, 1 being least compliant and 100 being most compliant. 

Response with the grade followed by a short explanation. If you are unable to grade, say so with an short explanation.

<partner>
$partner
</partner>