Base on the following requirements:

<requirements>
PROJ-001 - Define a customer engagement project plan template.

A project plan with an end-to-end engagement process (for example, scope-define-implement-deliver-conclude) is critical to align customer expectation. You must provide a project plan template with the following components:

- Definition of statement of work, project deliverables and expected timeline
- Representative project implementation phases, roles and responsibilities on staff (project management, technical consultants) allocation for each phase
- Process of how & when handover to customers occur

Please provide the following as evidence:

- A project plan template relevant to the specific service offering
</requirements>

Grade the partner response below from a scale of 1 to 100, 1 being least compliant and 100 being most compliant. 

Response with the grade followed by a short explanation. If you are unable to grade, say so with an short explanation.

<partner>
$partner
</partner>